spring.application.name=anemia-predictor
spring.datasource.url=jdbc:mysql://localhost:3306/anemia_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update